{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "medtech-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3100,
      "autoPort": true
    },
    {
      "name": "medtech-prod",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["next", "start", "-p", "3200"],
      "port": 3200
    }
  ]
}
